token=NTU3ODMxNTQxNjUzMjQxODU3.XM3XJQ.NkR5VsYd5_rAIkMfRh0P7iG5Z9Y
yt_api_key=AIzaSyA0difUAAtdXPRj0EzN3Rs45VxfGwF0u9U
GENIUS=6FIkUyivRSNkay5LVfDxF_4HGjJO0ixfuoGrTNzCtJoYLUZ93awuLbY2h6mOlJAN
twitch=m3mrb7q1hps6ybrog3ljnxwhkdn2i0
soundcloud=71dfa98f05fa01cb3ded3265b9672aaf
auth=redeemusic
dank=72d94a2cf43d35d7377bf161d7166a186e2ebdbe9ebac7dcda2a91b9d0a0ffaf
USER=ImmortalSnake
PASS=Trww6VuZVKWZPtu1
codes=https://music-craft.glitch.me/codes
pastekey=46a8fa860233c2b8d20cb50864119df7